# swift_null_pigeon

./: .gitlab-ci.yml  README.md  pigeon.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lizhi/flutter_pigeon/: Bridge.kt
android/src/main/kotlin/com/lizhi/lzflutter/push/push_lzflutter/: NativePushManager.kt  PushLzflutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/env/: auth.env  cloudconfig.env  itnet.env  logz.env  rds.env
example/android/app/src/main/kotlin/com/lizhi/lzflutter/push/push_lzflutter_example/: App.kt  MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: push_lzflutter.podspec
ios/Classes/: PushLzflutterPlugin.h  PushLzflutterPlugin.m  PushLzflutterPlugin.swift  SwiftPushLzflutterPlugin.swift  bridge.swift
lib/: PushManager.dart  bridge.dart  observers.dart  push_lzflutter.dart  push_lzflutter_method_channel.dart  push_lzflutter_platform_interface.dart
lib/bridge/: FlutterPushBridge.dart
pigeon/: bridge.dart
test/: push_lzflutter_method_channel_test.dart  push_lzflutter_test.dart
