group 'com.lizhi.lzflutter.push.push_lzflutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        //公司私有服务器
        maven {
            url 'http://maven.lizhi.fm:8081/nexus/content/repositories/android_uploadpub/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.lizhi.fm:8081/nexus/content/groups/android_public/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.lizhi.fm:8081/nexus/content/repositories/releases/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.lizhi.fm:8081/nexus/content/repositories/snapshots/'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //公司私有服务器
        maven {
            url 'http://maven.lizhi.fm:8081/nexus/content/repositories/android_uploadpub/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.lizhi.fm:8081/nexus/content/groups/android_public/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.lizhi.fm:8081/nexus/content/repositories/releases/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.lizhi.fm:8081/nexus/content/repositories/snapshots/'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'com.lizhi.component.lib:itnet-lib:4.7.0'
    debugImplementation 'com.lizhi.component.lib:itnet-lib:4.7.0'
    debugImplementation 'com.lizhi.component.lib:itnet-push-lib:5.4.1'
}